total 40
drwxr-xr-x 2 root root 220 Apr 17 09:41 .
drwxr-xr-x 6 root root 121 Apr 17 05:18 ..
-rwxr--r-- 1 root root  32 Apr 17 05:34 0-hello_world
-rwxr--r-- 1 root root  28 Apr 17 05:52 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr 17 06:24 2-hellofile
-rwxr--r-- 1 root root  39 Apr 17 06:28 3-twofiles
-rwxr--r-- 1 root root  29 Apr 17 06:35 4-lastlines
-rwxr--r-- 1 root root  29 Apr 17 08:16 5-firstlines
-rwxr--r-- 1 root root  36 Apr 17 08:28 6-third_line
-rwxr--r-- 1 root root  99 Apr 17 09:22 7-file
-rwxr--r-- 1 root root  36 Apr 17 09:39 8-cwd_state
-rw-r--r-- 1 root root   0 Apr 17 09:42 ls_cwd_content
-rw-r--r-- 1 root root  74 Apr 17 05:16 README.md
